<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="left|top"
              android:background="@drawable/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
        >
    <LinearLayout
            android:background="#4e000000"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:scaleType="centerInside"
                    android:padding="5dp"
                    android:src="@drawable/ic_no_avatar"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"/>
            <TextView
                    android:padding="5dp"
                    android:gravity="left|center"
                    android:textColor="@android:color/white"
                    android:text="Người chơi"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

        </LinearLayout>


        <FrameLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">
            <ProgressBar
                    style="@android:style/Widget.Holo.ProgressBar"
                    android:progress="10"
                    android:max="30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <TextView
                    android:padding="10dp"
                    android:id="@+id/tv_time"
                    android:text="30"
                    android:textColor="#ffffff"
                    android:gravity="center|center_vertical"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </FrameLayout>
        <TextView
                android:id="@+id/tv_score"
                android:text="150,000,000"
                android:textColor="#ffffff"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/img_money"
                android:gravity="right|center_vertical"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp">
        <Button
                android:id="@+id/bt_dung_cuoc_choi"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_button_dungcuocchoi"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/bt_goi_dien_thoai"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_button_goidienthoai"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/bt_doi_cau_hoi"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_button_doicauhoi"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/bt_nam_muoi_nam_muoi"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_button_nammuoinammuoi"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/bt_hoi_y_kien_khan_gia"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_button_hoiykienkhangia"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
    </LinearLayout>
        <FrameLayout
                android:id="@+id/layout_cau_hoi"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                        android:id="@+id/tv_cau_hoi"
                        android:textColor="#ffffff"
                        android:text="Câu hỏi số 1: "
                        android:background="@drawable/atp__activity_player_layout_play_question_background"
                        android:gravity="center|center_vertical"
                        android:textSize="18dp"
                        android:padding="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <TextView
                        android:id="@+id/tv_question_number"
                        android:textSize="16dp"
                        android:text="câu 1"
                        android:gravity="center|center_vertical"
                        android:background="@drawable/atp__activity_player_layout_play_order_question"
                        android:layout_gravity="center|top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
        </FrameLayout>

    <TextView
            android:id="@+id/tv_dap_an_a"
            android:textColor="#ffffff"
            android:text="A. "
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
            android:gravity="center|center_vertical"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <TextView
            android:id="@+id/tv_dap_an_b"
            android:textColor="#ffffff"
            android:text="B. "
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
            android:gravity="center|center_vertical"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <TextView
            android:id="@+id/tv_dap_an_c"
            android:textColor="#ffffff"
            android:text="C. "
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
            android:gravity="center|center_vertical"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <TextView
            android:id="@+id/tv_dap_an_d"
            android:textColor="#ffffff"
            android:text="D. "
            android:background="@drawable/atp__activity_player_layout_play_answer_background_normal"
            android:gravity="center|center_vertical"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
</LinearLayout>


